Script started on 2021-11-27 13:22:25+02:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="140" LINES="70"]
[?2004h]0;peter@mini: ~/Documents/part12-containers-applications/script-answers[01;32mpeter@mini[00m:[01;34m~/Documents/part12-containers-applications/script-answers[00m$ docker [K contaie[Kner ls
[?2004lCONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS                                         NAMES
342e00b9edb1   nginx     "/docker-entrypoint.…"   5 minutes ago    Up 5 minutes    0.0.0.0:8080->80/tcp, :::8080->80/tcp         recursing_bell
582437ea040c   mongo     "docker-entrypoint.s…"   50 minutes ago   Up 50 minutes   0.0.0.0:3456->27017/tcp, :::3456->27017/tcp   todo-backend_mongo_1
[?2004h]0;peter@mini: ~/Documents/part12-containers-applications/script-answers[01;32mpeter@mini[00m:[01;34m~/Documents/part12-containers-applications/script-answers[00m$ docker exec -it todo-backend_mongo_1 bash
[?2004l]0;root@582437ea040c: /root@582437ea040c:/# mongo -u root-    -p example
MongoDB shell version v5.0.4
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("30ddbe2e-8daa-48b0-afe0-3c4d2865f5c1") }
MongoDB server version: 5.0.4
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
	https://docs.mongodb.com/
Questions? Try the MongoDB Developer Community Forums
	https://community.mongodb.com
---
The server generated these startup warnings when booting: 
        2021-11-27T10:32:01.729+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> show dbs[3G[Jshow dbs[11G
admin         0.000GB
config        0.000GB
local         0.000GB
the_database  0.000GB
> use the_databae[3G[Juse the_databa[17Gse[3G[Juse the_database[19G
switched to db the_database
> show collections[3G[Jshow collections[19G
todos
> db.todost[3G[Jdb.todos[11G.fin([3G[Jdb.todos.fin[15Gd([[3G[Jdb.todos.find([17G{})[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("61a20920024bc64f08cfaf5d"), "text" : "Write code", "done" : true }
{ "_id" : ObjectId("61a20920024bc64f08cfaf5e"), "text" : "Learn about containers", "done" : false }
{ "_id" : ObjectId("61a20fa7e9c7068dfad16130"), "text" : "testimuistiinpano", "done" : true, "__v" : 0 }
{ "_id" : ObjectId("61a21208dad16c92761f6f80"), "text" : "testataan", "done" : true, "__v" : 0 }
{ "_id" : ObjectId("61a21225bf520292df0e37ae"), "text" : "testataanTaas", "done" : true, "__v" : 0 }
{ "_id" : ObjectId("61a212550ff8e7934d585def"), "text" : "testataanTaasTaas", "done" : true, "__v" : 0 }
> db.todos.inserO[3G[Jdb.todos.inser[17GtOne()[3G[Jdb.todos.insertOne[1;34m([0m)[22G[3G[Jdb.todos.insertOne[1;34m([0m )[23G[3G[Jdb.todos.insertOne( [1;34m{[0m)[24G[3G[Jdb.todos.insertOne( [1;34m{[0mi)[25G[3G[Jdb.todos.insertOne( [1;34m{[0mit)[26G[3G[Jdb.todos.insertOne( [1;34m{[0mite)[27G[3G[Jdb.todos.insertOne( [1;34m{[0mitem)[28G[3G[Jdb.todos.insertOne( [1;34m{[0mite)[27G[3G[Jdb.todos.insertOne( [1;34m{[0mit)[26G[3G[Jdb.todos.insertOne( [1;34m{[0mi)[25G[3G[Jdb.todos.insertOne( [1;34m{[0m)[24G[3G[Jdb.todos.insertOne[1;34m([0m )[23G[3G[Jdb.todos.insertOne( [1;34m{[0m)[24G[3G[Jdb.todos.insertOne( [1;34m{[0m )[25G[3G[Jdb.todos.insertOne( [1;34m{[0m t)[26G[3G[Jdb.todos.insertOne( [1;34m{[0m te)[27G[3G[Jdb.todos.insertOne( [1;34m{[0m tex)[28G[3G[Jdb.todos.insertOne( [1;34m{[0m text)[29G[3G[Jdb.todos.insertOne( [1;34m{[0m text:)[30G[3G[Jdb.todos.insertOne( [1;34m{[0m text: )[31G[3G[Jdb.todos.insertOne( [1;34m{[0m text: ")[32G[3G[Jdb.todos.insertOne( [1;34m{[0m text: "")[33G[3G[Jdb.todos.insertOne( { text: "")[32G[3G[Jdb.todos.insertOne( { text: "I")[33G[3G[Jdb.todos.insertOne( { text: "In")[34G[3G[Jdb.todos.insertOne( { text: "Inc")[35G[3G[Jdb.todos.insertOne( { text: "Incr")[36G[3G[Jdb.todos.insertOne( { text: "Incre")[37G[3G[Jdb.todos.insertOne( { text: "Increa")[38G[3G[Jdb.todos.insertOne( { text: "Increas")[39G[3G[Jdb.todos.insertOne( { text: "Increase")[40G[3G[Jdb.todos.insertOne( { text: "Increase ")[41G[3G[Jdb.todos.insertOne( { text: "Increase t")[42G[3G[Jdb.todos.insertOne( { text: "Increase th")[43G[3G[Jdb.todos.insertOne( { text: "Increase the")[44G[3G[Jdb.todos.insertOne( { text: "Increase the ")[45G[3G[Jdb.todos.insertOne( { text: "Increase the n")[46G[3G[Jdb.todos.insertOne( { text: "Increase the nu")[47G[3G[Jdb.todos.insertOne( { text: "Increase the num")[48G[3G[Jdb.todos.insertOne( { text: "Increase the numb")[49G[3G[Jdb.todos.insertOne( { text: "Increase the numbe")[50G[3G[Jdb.todos.insertOne( { text: "Increase the number")[51G[3G[Jdb.todos.insertOne( { text: "Increase the number ")[52G[3G[Jdb.todos.insertOne( { text: "Increase the number o")[53G[3G[Jdb.todos.insertOne( { text: "Increase the number of")[54G[3G[Jdb.todos.insertOne( { text: "Increase the number of ")[55G[3G[Jdb.todos.insertOne( { text: "Increase the number of t")[56G[3G[Jdb.todos.insertOne( { text: "Increase the number of to")[57G[3G[Jdb.todos.insertOne( { text: "Increase the number of too")[58G[3G[Jdb.todos.insertOne( { text: "Increase the number of tool")[59G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools")[60G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools ")[61G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools i")[62G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in")[63G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in ")[64G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in m")[65G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my")[66G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my ")[67G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my t")[68G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my to")[69G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my too")[70G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my tool")[71G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolb")[72G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbe")[73G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbel")[74G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt")[75G[3G[Jdb.todos.insertOne( [1;34m{[0m text: "Increase the number of tools in my toolbelt")[76G[3G[Jdb.todos.insertOne( [1;34m{[0m text: "Increase the number of tools in my toolbelt",)[77G[3G[Jdb.todos.insertOne( [1;34m{[0m text: "Increase the number of tools in my toolbelt", )[78G[3G[Jdb.todos.insertOne( [1;34m{[0m text: "Increase the number of tools in my toolbelt", s)[79G[3G[Jdb.todos.insertOne( [1;34m{[0m text: "Increase the number of tools in my toolbelt", st)[80G[3G[Jdb.todos.insertOne( [1;34m{[0m text: "Increase the number of tools in my toolbelt", sta)[81G[3G[Jdb.todos.insertOne( [1;34m{[0m text: "Increase the number of tools in my toolbelt", stat)[82G[3G[Jdb.todos.insertOne( [1;34m{[0m text: "Increase the number of tools in my toolbelt", sta)[81G[3G[Jdb.todos.insertOne( [1;34m{[0m text: "Increase the number of tools in my toolbelt", st)[80G[3G[Jdb.todos.insertOne( [1;34m{[0m text: "Increase the number of tools in my toolbelt", s)[79G[3G[Jdb.todos.insertOne( [1;34m{[0m text: "Increase the number of tools in my toolbelt", )[78G[3G[Jdb.todos.insertOne( [1;34m{[0m text: "Increase the number of tools in my toolbelt", d)[79G[3G[Jdb.todos.insertOne( [1;34m{[0m text: "Increase the number of tools in my toolbelt", do)[80G[3G[Jdb.todos.insertOne( [1;34m{[0m text: "Increase the number of tools in my toolbelt", don)[81G[3G[Jdb.todos.insertOne( [1;34m{[0m text: "Increase the number of tools in my toolbelt", done)[82G[3G[Jdb.todos.insertOne( [1;34m{[0m text: "Increase the number of tools in my toolbelt", done:)[83G[3G[Jdb.todos.insertOne( [1;34m{[0m text: "Increase the number of tools in my toolbelt", done: )[84G[3G[Jdb.todos.insertOne( [1;34m{[0m text: "Increase the number of tools in my toolbelt", done: f)[85G[3G[Jdb.todos.insertOne( [1;34m{[0m text: "Increase the number of tools in my toolbelt", done: fa)[86G[3G[Jdb.todos.insertOne( [1;34m{[0m text: "Increase the number of tools in my toolbelt", done: fal)[87G[3G[Jdb.todos.insertOne( [1;34m{[0m text: "Increase the number of tools in my toolbelt", done: fals)[88G[3G[Jdb.todos.insertOne( [1;34m{[0m text: "Increase the number of tools in my toolbelt", done: false)[89G[3G[Jdb.todos.insertOne( [1;34m{[0m text: "Increase the number of tools in my toolbelt", done: false )[90G[3G[Jdb.todos.insertOne[1;34m([0m { text: "Increase the number of tools in my toolbelt", done: false })[91G[3G[Jdb.todos.insertOne[1;34m([0m { text: "Increase the number of tools in my toolbelt", done: false } )[92G[3G[Jdb.todos.insertOne[1;34m([0m { text: "Increase the number of tools in my toolbelt", done: false })[91G[3G[Jdb.todos.insertOne( [1;34m{[0m text: "Increase the number of tools in my toolbelt", done: false })[90G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[89G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[88G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[87G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[86G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[85G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[84G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[83G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[82G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[81G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[80G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[79G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[78G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[77G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[76G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[75G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[74G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[73G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[72G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[71G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[70G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[69G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[68G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[67G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[66G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[65G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[64G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[63G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[62G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[61G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[60G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[59G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[58G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[57G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[56G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[55G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[54G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[53G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[52G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[51G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[50G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[49G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[48G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[47G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[46G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[45G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[44G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[43G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[42G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[41G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[40G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[39G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[38G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[37G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[36G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[35G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[34G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[33G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[32G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[31G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[30G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[29G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[28G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[27G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[26G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[25G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false })[24G[3G[Jdb.todos.insertOne( { text: "Increase the number of tools in my toolbelt", done: false [1;34m}[0m)[23G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false [1;34m}[0m)[22G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[23G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[24G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[25G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[26G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[27G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[28G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[29G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[30G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[31G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[32G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[33G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[34G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[35G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[36G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[37G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[38G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[39G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[40G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[41G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[42G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[43G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[44G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[45G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[46G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[47G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[48G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[49G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[50G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[51G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[52G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[53G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[54G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[55G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[56G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[57G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[58G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[59G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[60G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[61G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[62G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[63G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[64G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[65G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[66G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[67G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[68G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[69G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[70G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[71G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[72G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[73G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[74G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[75G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[76G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[77G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[78G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[79G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[80G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[81G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[82G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[83G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[84G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[85G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[86G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[87G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[88G[3G[Jdb.todos.insertOne([1;34m{[0m text: "Increase the number of tools in my toolbelt", done: false })[89G[3G[Jdb.todos.insertOne[1;34m([0m{ text: "Increase the number of tools in my toolbelt", done: false })[90G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[91G[3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[91G
{
	"acknowledged" : true,
	"insertedId" : ObjectId("61a21652dc2afffcf3a87a4f")
}
> [3G[Jdb.todos.insertOne({ text: "Increase the number of tools in my toolbelt", done: false })[91G[3G[Jdb.todos.find({})[20G[3G[Jshow collections[19G[3G[Jdb.todos.find({})[20G[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("61a20920024bc64f08cfaf5d"), "text" : "Write code", "done" : true }
{ "_id" : ObjectId("61a20920024bc64f08cfaf5e"), "text" : "Learn about containers", "done" : false }
{ "_id" : ObjectId("61a20fa7e9c7068dfad16130"), "text" : "testimuistiinpano", "done" : true, "__v" : 0 }
{ "_id" : ObjectId("61a21208dad16c92761f6f80"), "text" : "testataan", "done" : true, "__v" : 0 }
{ "_id" : ObjectId("61a21225bf520292df0e37ae"), "text" : "testataanTaas", "done" : true, "__v" : 0 }
{ "_id" : ObjectId("61a212550ff8e7934d585def"), "text" : "testataanTaasTaas", "done" : true, "__v" : 0 }
{ "_id" : ObjectId("61a21652dc2afffcf3a87a4f"), "text" : "Increase the number of tools in my toolbelt", "done" : false }
> exit[3G[Jexit[7G
bye
]0;root@582437ea040c: /root@582437ea040c:/# exit
exit
[?2004h]0;peter@mini: ~/Documents/part12-containers-applications/script-answers[01;32mpeter@mini[00m:[01;34m~/Documents/part12-containers-applications/script-answers[00m$ exit
[?2004lexit

Script done on 2021-11-27 13:29:20+02:00 [COMMAND_EXIT_CODE="0"]
